# libfprint-cs

./: .travis.yml  README.html  README.md  Unosquare.Labs.LibFprint.sln  appveyor.yml  docfx.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Unosquare.Labs.LibFprint/: EnrollResult.cs  EnrollStageResult.cs  Extensions.cs  FingerprintDevice.cs  FingerprintDeviceManager.cs  FingerprintGallery.cs  IdentifyResult.cs  Interop.Types.cs  Interop.cs  PgmFormatReader.cs  Unosquare.Labs.LibFprint.csproj  fprint.h
Unosquare.Labs.LibFprint.Tests/: Program.cs  Unosquare.Labs.LibFprint.Tests.csproj
Unosquare.Labs.LibFprint.Tests/Properties/: AssemblyInfo.cs
Unosquare.Labs.LibFprint/Properties/: AssemblyInfo.cs
Unosquare.Labs.LibFprintTests/: Program.cs  Unosquare.Labs.LibFprintTests.csproj
Unosquare.Labs.LibFprintTests/Properties/: AssemblyInfo.cs
api/: Unosquare.Labs.LibFprint.EnrollResult.html  Unosquare.Labs.LibFprint.EnrollStageResult.html  Unosquare.Labs.LibFprint.FingerprintDevice.html  Unosquare.Labs.LibFprint.FingerprintDeviceManager.html  Unosquare.Labs.LibFprint.FingerprintGallery.html  Unosquare.Labs.LibFprint.PgmFormatReader.html  Unosquare.Labs.LibFprint.html  toc.html
