<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Copyright>Copyright (c) 2019 - Unosquare</Copyright>
    <Company>Unosquare</Company>
    <AssemblyName>Unosquare.Labs.LibFprint.Test</AssemblyName>
    <LangVersion>8.0</LangVersion>  
  </PropertyGroup>  
</Project>
