<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) 2019 - Unosquare</Copyright>
    <Company>Unosquare</Company>
    <AssemblyName>Unosquare.Labs.LibFprint</AssemblyName>
    <LangVersion>8.0</LangVersion>  
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
</Project>
